{
    "name": "space-mvc/space-mvc-active-record",
    "type": "library",
    "description": "php-activerecord is an open source ORM library based on the ActiveRecord pattern.",
    "keywords": ["activerecord", "orm"],
    "homepage": "http://www.phpactiverecord.org/",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {},
    "autoload": {
        "files": [ "ActiveRecord.php" ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
